{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 API\
\
1. \'b7\'ce\'b1\'d7\'c0\'ce API\
\
 MemberRestController\
\
2. \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 API\
\
 MemberFormRestController\
\
3. \'c8\'b8\'bf\'f8 \'c1\'a4\'ba\'b8 API\
\
 MemberInfoRestController\
\
4. \'c8\'b8\'bf\'f8 \'c5\'bb\'c5\'f0 API\
\
 MemberResignRestController\
\
5. \'b0\'d4\'bd\'c3\'b1\'db \'b0\'d4\'bd\'c3\'c6\'c7 \'b8\'ae\'bd\'ba\'c6\'ae API\
\
 BoardRestController\
\
6. \'b0\'d4\'bd\'c3\'b1\'db \'b1\'db\'be\'b2\'b1\'e2 API\
\
 BoardWriteRestController\
\
7. \'b0\'d4\'bd\'c3\'b1\'db \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2 API\
\
 BoardDetailRestController\
\
8. \'b0\'d4\'bd\'c3\'b1\'db \'bc\'f6\'c1\'a4 API\
\
 BoardModifyRestController\
\
9. \'b0\'d4\'bd\'c3\'b1\'db \'bb\'e8\'c1\'a6 API\
 \
 BoardDeleteRestController\
\
10. \'b4\'f1\'b1\'db \'be\'b2\'b1\'e2 API\
\
 BoardReplyRestController\
\
11. \'b4\'f1\'b1\'db \'bc\'f6\'c1\'a4 API\
\
 BoardReplyModifyRestController\
\
12. \'b4\'f1\'b1\'db \'bb\'e8\'c1\'a6 API\
\
 BoardReplyDeleteRestController\
\
13. \'b4\'f1\'b1\'db \'bd\'c5\'b0\'ed APi\
\
 BoardReplyDeclarationRestController\
}