API

1. 로그인 API ("/login") - method : POST (개발완료)

 MemberRestController

 1-1. 로그아웃 API("/logout/{id}") - method : GET (개발완료)

 MemberRestController

2. 회원 가입 API ("/signUp") - method : POST (개발완료)

+ 닉네임 유효성 검증 (unique) - o 

 MemberRestController

3. 회원 정보 API ("/info/{id}") - method : GET (개발완료)

 MemberRestController

 3-1. 회원 정보 수정 API ("/info/{id}") - method : POST : 회원정보 조회 > 비밀번호 검증 > 회원정보 수정
 3-2. 비밀번호 검증 API

 MemberRestController

4. 회원 탈퇴 API ("/resign") - method : POST (개발완료)

 MemberRestController


 ======================= 회원 로직 9월 28일 밤까지 =====================================

 5. 게시글 글쓰기 API ("/write") - method : POST - o

  BoardRestController

 6. 게시글 상세보기 API ("/detail/{boardIdx}") - method : GET - o

    - 조회수 CountUp - o
    - 해당 게시글 댓글 list 받아오기 - o

  BoardRestController

 7. 게시글 수정 API ("/update") - method : POST - o

  BoardRestController

 8. 게시글 삭제 API ("/delete") - method : POST - o

  BoardRestController

 9. 좋아요 CountUp / Down API ("/like") - method : POST - o

 10. FileUpload API - ("/uploadFile") - method : POST - o
  - https://www.codejava.net/frameworks/spring-boot/file-download-upload-rest-api-examples 참고바람

 =====================================================================================

11. 댓글 쓰기 API ("/reply/write") - method : POST - o 

 BoardRestController

12. 댓글 수정 API ("/reply/update") - method : POST - o 

 BoardRestController

13. 댓글 삭제 API ("/reply/delete") - method : POST - o

 BoardRestController

14. 댓글 신고 API ("/reply/declaration") - method : POST - o 

 BoardRestController

  ====================================================================================

 9. 게시글 게시판 리스트 API ("/lists") - method : POST

 BoardRestController